PORT=3000

DB_HOST=localhost
DB_PORT="YOUR_DB_PORT"
DB_USER="YOUR_DB_USER"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_NAME="YOUR_DB_NAME"

ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="YOUR_REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRY="YOUR_ACCESS_TOKEN_EXPIRY"
REFRESH_TOKEN_EXPIRY="YOUR_REFRESH_TOKEN_EXPIRY"

PER_PAGE=10
